# askmydoctors-android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/askmydoctors/askmydoctors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askmydoctors/askmydoctors/adapters/: ArtikelAdapter.java  ChatAdapter.java  DokterAdapter.java  KomentarPAdapter.java  LoginAdapter.java  PagerAdapter.java  PagerAdapterDokter.java  PertanyaanAdapter.java  SpesialisasiAdapter.java
app/src/main/java/com/askmydoctors/askmydoctors/fragments/: ArtikelFragment.java  ChatFragment.java  DiskusiFragment.java  DokterFragment.java  LoginDokterFragment.java  LoginUserFragment.java
app/src/main/java/com/askmydoctors/askmydoctors/models/: Artikel.java  Chat.java  Dokter.java  Komentar.java  Pertanyaan.java  Spesialisasi.java
app/src/main/java/com/askmydoctors/askmydoctors/utils/: Config.java  DividerItemDecoration.java  FireIDService.java  FireMsgService.java  ServiceClient.java
app/src/main/java/com/askmydoctors/askmydoctors/views/: ArtikelFragment.java  ChatDetailActivity.java  ChatFragment.java  DaftarPertanyaanActivity.java  DetailArtikel.java  (+11 more)
app/src/main/res/drawable/: btm_line_shape.xml  button_shape.xml  grid_item_selector.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_daftar_pertanyaan.xml  activity_detail_artikel.xml  activity_detail_pertanyaan.xml  activity_login.xml  activity_main.xml  activity_profil_dokter.xml  activity_register.xml  activity_splash.xml  activity_tambah_pertanyaan.xml  fragment_artikel.xml  fragment_chat.xml  fragment_diskusi.xml  fragment_dokter.xml  fragment_login_dokter.xml  fragment_login_user.xml  item_artikel.xml  item_chat.xml  item_diskusi.xml  item_dokter.xml  item_komentar_diskusi.xml  item_pertanyaan.xml  message_area.xml
app/src/main/res/menu/: menu_item.xml  menu_item_pengguna.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/askmydoctors/askmydoctors/: ExampleUnitTest.java
