<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:fillViewport="true"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.askmydoctors.askmydoctors.fragments.LoginUserFragment"
android:scrollbars="none"
android:orientation="vertical">
<!--<ImageView-->
    <!--android:layout_marginBottom="40dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:id="@+id/logo"-->
    <!--android:src="@drawable/logo"-->
    <!--android:layout_marginTop="50dp"-->
    <!--/>-->

<LinearLayout
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/label_username"
            android:text="{faw-envelope}"
            android:textColor="#99000000"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="15dp"
            android:gravity="center"
            android:background="@drawable/btm_line_shape"/>
        <EditText
            android:layout_toRightOf="@+id/label_username"
            android:id="@+id/usernamePengguna"
            android:hint="Email"
            android:textColorHint="#99000000"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:singleLine="true"
            android:background="@drawable/btm_line_shape"
            android:imeOptions="actionNext"/>
        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/label_password"
            android:layout_below="@+id/label_username"
            android:text="{faw-unlock-alt}"
            android:textColor="#99000000"
            android:background="@drawable/btm_line_shape"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="18dp"/>
        <EditText
            android:paddingLeft="7dp"
            android:layout_toRightOf="@+id/label_password"
            android:layout_below="@id/usernamePengguna"
            android:id="@+id/passwordPengguna"
            android:hint="Password"
            android:textColorHint="#99000000"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="sans-serif"
            android:background="@drawable/btm_line_shape"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/passwordPengguna"
            android:background="@drawable/button_shape"
            android:text="Login"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="20dp"
            android:id="@+id/toReg"
            android:text="Belum memiliki akun? Daftar disini"
            android:layout_centerInParent="true"
           />
    </RelativeLayout>
</LinearLayout>
</FrameLayout>